{
  "name": "url-shortening-api-landing-page",
  "compatibility_date": "2026-08-15",
  "workers_dev": true,
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    // Without this the asset router answers /api/shorten with 404.html and the Worker never runs.
    "run_worker_first": ["/api/*"]
  }
}
